PORT=4000
JWTSECRET=makeupsalon
JWTSECRETADMIN=makeupsalonadmin
JWTEXPIRE=5d
NODE_ENV=development
CORS_ORIGIN=*
MONGO_URI==
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
SERVER_IP=
SMPT_SERVICE=Gmail
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
ZOOM_ACCOUNT_ID=
ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=
